{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./lib",
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "inlineSources": true,
        "target": "es5",
        "types": [],
        "lib": [
            "es2016",
            "dom"
        ]
    },
    "files": [
        "src/index.ts"
    ],
    "angularCompilerOptions": {
        "strictMetadataEmit": true
    }
}